lib/assets/locale/en.json (before)
{
  "components": {
    "modals": {
      "add-widgets": {
        "modal-title": "Add new widgets",
        "modal-desc": "Select the widgets you want to add",
        "continue-btn": "Continue",
        "fetching-title": "Loading columns",
        "tab-pane": {
          "histogram-label": "Histogram",
          "category-label": "Category",
          "formula-label": "Formula",
          "time-series-label": "Time-series"
        },
        "time-series-no-option-title": "None",
        "time-series-no-option-desc": "This option won't show your time-series widget"
      }
    },
    "error": {
      "default-title": "Oops, there was a problem",
      "default-desc": "Reload the page again. If the problem persists contact us at <a href='mailto:support@cartodb.com'>support@cartodb.com</a>"
    }
  },
  "editor": {
    "map": "map",
    "map_name": "%{name} map",
    "map_pluralize": "%{smart_count} map |||| %{smart_count} maps",
    "tab-pane": {
      "layers": {
        "title-label": "Layers",
        "basemap": "basemap"
      },
      "elements": {
        "title-label": "Elements"
      },
      "widgets": {
        "title-label": "Widgets",
      }
    },
    "widgets": {
      "widgets-view": {
        "add_widget": "Add widget"
      },
      "widgets-form": {
        "type": {
          "title-label": "Type",
          "description": "Choose the widget type",
          "category": "Category",
          "formula": "Formula",
          "histogram": "Histogram",
          "time_series": "Time Series"
        },
        "data": {
          "aggregation": "Aggregation",
          "aggregation_column": "Aggregation Column",
          "bins": "Buckets",
          "column": "Column",
          "description": "Configure your values",
          "end": "End",
          "loading": "loading…",
          "operation": "Operation",
          "prefix": "Prefix",
          "start": "Start",
          "suffix": "Suffix",
          "title": "Title",
          "title-label": "Data",
          "value": "Value"
        },
        "style": {
          "title-label": "Style",
          "description": "Apply style to your visualization",
          "sync_on_data_change": "Unfiltered",
          "sync_on_bbox_change": "Dynamic",
          "description": "Description",
          "yes": "Yes",
          "no": "No"
        }
      }
    }
  }
}

lib/assets/locale/en.json (after)
{
  "components": {
    "modals": {
      "add-widgets": {
        "modal-title": "Add new widgets",
        "modal-desc": "Select the widgets you want to add",
        "continue-btn": "Continue",
        "fetching-title": "Loading columns",
        "tab-pane": {
          "histogram-label": "Histogram",
          "category-label": "Category",
          "formula-label": "Formula",
          "time-series-label": "Time-series"
        },
        "time-series-no-option-title": "None",
        "time-series-no-option-desc": "This option won't show your time-series widget"
      }
    },
    "error": {
      "default-title": "Oops, there was a problem",
      "default-desc": "Reload the page again. If the problem persists contact us at <a href='mailto:support@cartodb.com'>support@cartodb.com</a>"
    }
  },
  "editor": {
    "map": "map",
    "map_name": "%{name} map",
    "map_pluralize": "%{smart_count} map |||| %{smart_count} maps",
    "tab-pane": {
      "layers": {
        "title-label": "Layers",
        "basemap": "basemap"
      },
      "elements": {
        "title-label": "Elements"
      },
      "widgets": {
        "title-label": "Widgets",
      }
    },
    "layers": {
      "menu-tab-pane-labels": {
        "data": "Data",
        "analyses": "Analyses",
        "style": "Style",
        "popup": "Pop-up",
        "legends": "Legend"
      }
    },
    "widgets": {
      "widgets-view": {
        "add_widget": "Add widget"
      },
      "widgets-form": {
        "type": {
          "title-label": "Type",
          "description": "Choose the widget type",
          "category": "Category",
          "formula": "Formula",
          "histogram": "Histogram",
          "time_series": "Time Series"
        },
        "data": {
          "aggregation": "Aggregation",
          "aggregation_column": "Aggregation Column",
          "bins": "Buckets",
          "column": "Column",
          "description": "Configure your values",
          "end": "End",
          "loading": "loading…",
          "operation": "Operation",
          "prefix": "Prefix",
          "start": "Start",
          "suffix": "Suffix",
          "title": "Title",
          "title-label": "Data",
          "value": "Value"
        },
        "style": {
          "title-label": "Style",
          "description": "Apply style to your visualization",
          "sync_on_data_change": "Unfiltered",
          "sync_on_bbox_change": "Dynamic",
          "description": "Description",
          "yes": "Yes",
          "no": "No"
        }
      }
    }
  }
}

lib/assets/locale/en.json (diff)
@@ -37,6 +37,15 @@
         "title-label": "Widgets",
       }
     },
+    "layers": {
+      "menu-tab-pane-labels": {
+        "data": "Data",
+        "analyses": "Analyses",
+        "style": "Style",
+        "popup": "Pop-up",
+        "legends": "Legend"
+      }
+    },
     "widgets": {
       "widgets-view": {
         "add_widget": "Add widget"
